title:Custom

// Cantata-57 ()
//notes: Barrel-Extended Barrel; Magazine-Accurized Rounds; Perk 1-Rapid Hit, Eye of the Storm; Perk 2-Timed Payload, Rangefinder
dimwishlist:item=372697604&perks=1467527085,3142289711,247725512,1954620775
dimwishlist:item=372697604&perks=1467527085,3142289711,247725512,2846385770
dimwishlist:item=372697604&perks=1467527085,3142289711,699525795,1954620775
dimwishlist:item=372697604&perks=1467527085,3142289711,699525795,2846385770
dimwishlist:item=372697604&perks=1467527085,699525795,1954620775
dimwishlist:item=372697604&perks=1467527085,699525795,2846385770
dimwishlist:item=372697604&perks=1467527085,247725512,1954620775
dimwishlist:item=372697604&perks=1467527085,247725512,2846385770
dimwishlist:item=372697604&perks=3142289711,247725512,1954620775
dimwishlist:item=372697604&perks=3142289711,247725512,2846385770
dimwishlist:item=372697604&perks=3142289711,699525795,1954620775
dimwishlist:item=372697604&perks=3142289711,699525795,2846385770

dimwishlist:item=372697604&perks=1467527085,247725512
dimwishlist:item=372697604&perks=1467527085,699525795
dimwishlist:item=372697604&perks=1467527085,1954620775
dimwishlist:item=372697604&perks=1467527085,2846385770
dimwishlist:item=372697604&perks=3142289711,699525795
dimwishlist:item=372697604&perks=3142289711,247725512
dimwishlist:item=372697604&perks=3142289711,2846385770
dimwishlist:item=372697604&perks=3142289711,1954620775
dimwishlist:item=372697604&perks=699525795,1954620775
dimwishlist:item=372697604&perks=699525795,2846385770
dimwishlist:item=372697604&perks=247725512,1954620775
dimwishlist:item=372697604&perks=247725512,2846385770

dimwishlist:item=372697604&perks=1467527085
dimwishlist:item=372697604&perks=3142289711
dimwishlist:item=372697604&perks=247725512
dimwishlist:item=372697604&perks=699525795
dimwishlist:item=372697604&perks=1954620775
dimwishlist:item=372697604&perks=2846385770



// Funnelweb ()
dimwishlist:item=3341893443&perks=4090651448,3142289711,2450788523,2846385770#notes:pvp - corkscrew rifling/extended barrel, accurized rounds, perpetual motion/killing wind, rangefinder
dimwishlist:item=3341893443&perks=4090651448,3142289711,1820235745,4104185692#notes:pve - corkscrew rifling/extended barrel, accurized rounds, subsistence, frenzy
dimwishlist:item=3341893443&perks=4090651448,3142289711,1428297954,2846385770#notes:pvp - corkscrew rifling/extended barrel, accurized rounds, perpetual motion/killing wind, rangefinder
dimwishlist:item=3341893443&perks=1467527085,3142289711,1820235745,4104185692#notes:pve - corkscrew rifling/extended barrel, accurized rounds, subsistence, frenzy
dimwishlist:item=3341893443&perks=1467527085,3142289711,1428297954,2846385770#notes:pvp - corkscrew rifling/extended barrel, accurized rounds, perpetual motion/killing wind, rangefinder
dimwishlist:item=3341893443&perks=1467527085,3142289711,2450788523,2846385770#notes:pvp - corkscrew rifling/extended barrel, accurized rounds, perpetual motion/killing wind, rangefinder
dimwishlist:item=3341893443&perks=4090651448,3142289711,4104185692#notes:pve - corkscrew rifling/extended barrel, accurized rounds, subsistence, frenzy
dimwishlist:item=3341893443&perks=4090651448,3142289711,1428297954#notes:pvp - corkscrew rifling/extended barrel, accurized rounds, perpetual motion/killing wind, rangefinder
dimwishlist:item=3341893443&perks=4090651448,3142289711,1820235745#notes:pve - corkscrew rifling/extended barrel, accurized rounds, subsistence, frenzy
dimwishlist:item=3341893443&perks=4090651448,3142289711,2450788523#notes:pvp - corkscrew rifling/extended barrel, accurized rounds, perpetual motion/killing wind, rangefinder
dimwishlist:item=3341893443&perks=1467527085,3142289711,1820235745#notes:pve - corkscrew rifling/extended barrel, accurized rounds, subsistence, frenzy
dimwishlist:item=3341893443&perks=4090651448,3142289711,2846385770#notes:pvp - corkscrew rifling/extended barrel, accurized rounds, perpetual motion/killing wind, rangefinder
dimwishlist:item=3341893443&perks=1467527085,3142289711,4104185692#notes:pve - corkscrew rifling/extended barrel, accurized rounds, subsistence, frenzy
dimwishlist:item=3341893443&perks=1467527085,3142289711,1428297954#notes:pvp - corkscrew rifling/extended barrel, accurized rounds, perpetual motion/killing wind, rangefinder
dimwishlist:item=3341893443&perks=1467527085,1820235745,4104185692#notes:pve - corkscrew rifling/extended barrel, accurized rounds, subsistence, frenzy
dimwishlist:item=3341893443&perks=1467527085,3142289711,2450788523#notes:pvp - corkscrew rifling/extended barrel, accurized rounds, perpetual motion/killing wind, rangefinder
dimwishlist:item=3341893443&perks=4090651448,1820235745,4104185692#notes:pve - corkscrew rifling/extended barrel, accurized rounds, subsistence, frenzy
dimwishlist:item=3341893443&perks=1467527085,3142289711,2846385770#notes:pvp - corkscrew rifling/extended barrel, accurized rounds, perpetual motion/killing wind, rangefinder
dimwishlist:item=3341893443&perks=3142289711,1820235745,4104185692#notes:pve - corkscrew rifling/extended barrel, accurized rounds, subsistence, frenzy
dimwishlist:item=3341893443&perks=1467527085,1428297954,2846385770#notes:pvp - corkscrew rifling/extended barrel, accurized rounds, perpetual motion/killing wind, rangefinder
dimwishlist:item=3341893443&perks=1467527085,2450788523,2846385770#notes:pvp - corkscrew rifling/extended barrel, accurized rounds, perpetual motion/killing wind, rangefinder
dimwishlist:item=3341893443&perks=3142289711,1428297954,2846385770#notes:pvp - corkscrew rifling/extended barrel, accurized rounds, perpetual motion/killing wind, rangefinder
dimwishlist:item=3341893443&perks=4090651448,1428297954,2846385770#notes:pvp - corkscrew rifling/extended barrel, accurized rounds, perpetual motion/killing wind, rangefinder
dimwishlist:item=3341893443&perks=3142289711,2450788523,2846385770#notes:pvp - corkscrew rifling/extended barrel, accurized rounds, perpetual motion/killing wind, rangefinder
dimwishlist:item=3341893443&perks=4090651448,2450788523,2846385770#notes:pvp - corkscrew rifling/extended barrel, accurized rounds, perpetual motion/killing wind, rangefinder
dimwishlist:item=3341893443&perks=1467527085,3142289711#notes:pve - corkscrew rifling/extended barrel, accurized rounds, subsistence, frenzy
dimwishlist:item=3341893443&perks=3142289711,2450788523#notes:pvp - corkscrew rifling/extended barrel, accurized rounds, perpetual motion/killing wind, rangefinder
dimwishlist:item=3341893443&perks=1820235745,4104185692#notes:pve - corkscrew rifling/extended barrel, accurized rounds, subsistence, frenzy
dimwishlist:item=3341893443&perks=1467527085,3142289711#notes:pvp - corkscrew rifling/extended barrel, accurized rounds, perpetual motion/killing wind, rangefinder
dimwishlist:item=3341893443&perks=3142289711,4104185692#notes:pve - corkscrew rifling/extended barrel, accurized rounds, subsistence, frenzy
dimwishlist:item=3341893443&perks=3142289711,1428297954#notes:pvp - corkscrew rifling/extended barrel, accurized rounds, perpetual motion/killing wind, rangefinder
dimwishlist:item=3341893443&perks=3142289711,1820235745#notes:pve - corkscrew rifling/extended barrel, accurized rounds, subsistence, frenzy
dimwishlist:item=3341893443&perks=1428297954,2846385770#notes:pvp - corkscrew rifling/extended barrel, accurized rounds, perpetual motion/killing wind, rangefinder
dimwishlist:item=3341893443&perks=4090651448,1820235745#notes:pve - corkscrew rifling/extended barrel, accurized rounds, subsistence, frenzy
dimwishlist:item=3341893443&perks=2450788523,2846385770#notes:pvp - corkscrew rifling/extended barrel, accurized rounds, perpetual motion/killing wind, rangefinder
dimwishlist:item=3341893443&perks=4090651448,3142289711#notes:pve - corkscrew rifling/extended barrel, accurized rounds, subsistence, frenzy
dimwishlist:item=3341893443&perks=3142289711,2846385770#notes:pvp - corkscrew rifling/extended barrel, accurized rounds, perpetual motion/killing wind, rangefinder
dimwishlist:item=3341893443&perks=4090651448,4104185692#notes:pve - corkscrew rifling/extended barrel, accurized rounds, subsistence, frenzy
dimwishlist:item=3341893443&perks=4090651448,2846385770#notes:pvp - corkscrew rifling/extended barrel, accurized rounds, perpetual motion/killing wind, rangefinder
dimwishlist:item=3341893443&perks=1467527085,1820235745#notes:pve - corkscrew rifling/extended barrel, accurized rounds, subsistence, frenzy
dimwishlist:item=3341893443&perks=4090651448,1428297954#notes:pvp - corkscrew rifling/extended barrel, accurized rounds, perpetual motion/killing wind, rangefinder
dimwishlist:item=3341893443&perks=1467527085,4104185692#notes:pve - corkscrew rifling/extended barrel, accurized rounds, subsistence, frenzy
dimwishlist:item=3341893443&perks=4090651448,2450788523#notes:pvp - corkscrew rifling/extended barrel, accurized rounds, perpetual motion/killing wind, rangefinder
dimwishlist:item=3341893443&perks=1467527085,2846385770#notes:pvp - corkscrew rifling/extended barrel, accurized rounds, perpetual motion/killing wind, rangefinder
dimwishlist:item=3341893443&perks=1467527085,2450788523#notes:pvp - corkscrew rifling/extended barrel, accurized rounds, perpetual motion/killing wind, rangefinder
dimwishlist:item=3341893443&perks=4090651448,3142289711#notes:pvp - corkscrew rifling/extended barrel, accurized rounds, perpetual motion/killing wind, rangefinder
dimwishlist:item=3341893443&perks=1467527085,1428297954#notes:pvp - corkscrew rifling/extended barrel, accurized rounds, perpetual motion/killing wind, rangefinder

//notes:1/4
dimwishlist:item=3341893443&perks=4090651448
dimwishlist:item=3341893443&perks=3142289711
dimwishlist:item=3341893443&perks=1467527085
dimwishlist:item=3341893443&perks=4104185692
dimwishlist:item=3341893443&perks=2846385770
dimwishlist:item=3341893443&perks=1820235745
dimwishlist:item=3341893443&perks=1428297954
dimwishlist:item=3341893443&perks=2450788523


//notes: TRASH
dimwishlist:item=-3341893443&


// Stormchaser ()
//notes:PvE 4/5
dimwishlist:item=3652506829&perks=839105230,1687452232,247725512,1771339417
dimwishlist:item=3652506829&perks=839105230,1687452232,247725512,1546637391
dimwishlist:item=3652506829&perks=839105230,1687452232,2284787283,1771339417
dimwishlist:item=3652506829&perks=839105230,1687452232,2284787283,1546637391

// Stormchaser ()
//notes:PvE 2/5
dimwishlist:item=3652506829&perks=247725512,1771339417
dimwishlist:item=3652506829&perks=247725512,1546637391
dimwishlist:item=3652506829&perks=2284787283,1771339417
dimwishlist:item=3652506829&perks=2284787283,1546637391
dimwishlist:item=3652506829&perks=3300816228,1771339417
dimwishlist:item=3652506829&perks=3300816228,1546637391

// Stormchaser ()
//notes:PvE 1/5
dimwishlist:item=3652506829&perks=839105230
dimwishlist:item=3652506829&perks=1687452232
dimwishlist:item=3652506829&perks=247725512
dimwishlist:item=3652506829&perks=2284787283

//Typhon GL5
dimwishlist:item=3568377122&perks=3525010810,3301904089,951095735,3194351027#notes:pve - quick launch spike grenades, impulse amplifier, explosive light
dimwishlist:item=3568377122&perks=3525010810,3301904089,3194351027#notes:pve - quick launch spike grenades, impulse amplifier, explosive light
dimwishlist:item=3568377122&perks=3525010810,951095735,3194351027#notes:pve - quick launch spike grenades, impulse amplifier, explosive light
dimwishlist:item=3568377122&perks=3301904089,951095735,3194351027#notes:pve - quick launch spike grenades, impulse amplifier, explosive light
dimwishlist:item=3568377122&perks=3525010810,3301904089,951095735#notes:pve - quick launch spike grenades, impulse amplifier, explosive light
dimwishlist:item=3568377122&perks=951095735,3194351027#notes:pve - quick launch spike grenades, impulse amplifier, explosive light
dimwishlist:item=3568377122&perks=3525010810,3301904089#notes:pve - quick launch spike grenades, impulse amplifier, explosive light
dimwishlist:item=3568377122&perks=3301904089,951095735#notes:pve - quick launch spike grenades, impulse amplifier, explosive light
dimwishlist:item=3568377122&perks=3301904089,3194351027#notes:pve - quick launch spike grenades, impulse amplifier, explosive light
dimwishlist:item=3568377122&perks=3525010810,951095735#notes:pve - quick launch spike grenades, impulse amplifier, explosive light
dimwishlist:item=3568377122&perks=3525010810,3194351027#notes:pve - quick launch spike grenades, impulse amplifier, explosive light
dimwishlist:item=3568377122&perks=3301904089
dimwishlist:item=3568377122&perks=3525010810
dimwishlist:item=3568377122&perks=3194351027
dimwishlist:item=3568377122&perks=951095735
