title:Custom

// Funnelweb ()
dimwishlist:item=3341893443&perks=4090651448,3142289711,1820235745,4104185692


// Funnelweb ()
dimwishlist:item=3341893443&perks=1820235745,4104185692


// Funnelweb ()
dimwishlist:item=3341893443&perks=2450788523
dimwishlist:item=3341893443&perks=1428297954


// Funnelweb ()
dimwishlist:item=3341893443&perks=2846385770


// Funnelweb (pvp)
//notes: tags:pvp
dimwishlist:item=3341893443&perks=2450788523,2846385770
dimwishlist:item=3341893443&perks=1428297954,2846385770


// Stormchaser ()
//notes:PvE 4/5
dimwishlist:item=3652506829&perks=839105230,1687452232,247725512,1771339417
dimwishlist:item=3652506829&perks=839105230,1687452232,247725512,1546637391
dimwishlist:item=3652506829&perks=839105230,1687452232,2284787283,1771339417
dimwishlist:item=3652506829&perks=839105230,1687452232,2284787283,1546637391

// Stormchaser ()
//notes:PvE 2/5
dimwishlist:item=3652506829&perks=247725512,1771339417
dimwishlist:item=3652506829&perks=247725512,1546637391
dimwishlist:item=3652506829&perks=2284787283,1771339417
dimwishlist:item=3652506829&perks=2284787283,1546637391
dimwishlist:item=3652506829&perks=3300816228,1771339417
dimwishlist:item=3652506829&perks=3300816228,1546637391

// Stormchaser ()
//notes:PvE 1/5
dimwishlist:item=3652506829&perks=839105230
dimwishlist:item=3652506829&perks=1687452232
dimwishlist:item=3652506829&perks=247725512
dimwishlist:item=3652506829&perks=2284787283
dimwishlist:item=3652506829&perks=1771339417
dimwishlist:item=3652506829&perks=1546637391