Title:BlackKnight3737 wishlist (09/09/22)
//APOSTATE
//notes:Can't roll with snapshot sight, so it is not really useful in PvP. Doesn't have any good PvE rolls. Just shard it.
dimwishlist:item=-2164448701

//CONTINGENCY PLAN
//notes:Go craft TARNISHED METTLE instead.
dimwishlist:item=-577528837


//FATEBRINGER - Adept
Custom
dimwishlist:item=1216319404&perks=1482024992,3142289711,3038247973,1015611457#notes:Minor perks should focus on range. For PvE, Explosive Payload/Rewind Rounds in the first column, Firefly, Frenzy, Kill Clip in the second. Range MW.
dimwishlist:item=1216319404&perks=1482024992,3142289711,3038247973,3824105627#notes:Minor perks should focus on range. For PvE, Explosive Payload/Rewind Rounds in the first column, Firefly, Frenzy, Kill Clip in the second. Range MW.
dimwishlist:item=1216319404&perks=1482024992,3142289711,3418782618,1015611457#notes:Minor perks should focus on range. For PvE, Explosive Payload/Rewind Rounds in the first column, Firefly, Frenzy, Kill Clip in the second. Range MW.
dimwishlist:item=1216319404&perks=1482024992,3142289711,3418782618,3824105627#notes:Minor perks should focus on range. For PvE, Explosive Payload/Rewind Rounds in the first column, Firefly, Frenzy, Kill Clip in the second. Range MW.
dimwishlist:item=1216319404&perks=1482024992,3142289711,3418782618,4104185692#notes:Minor perks should focus on range. For PvE, Explosive Payload/Rewind Rounds in the first column, Firefly, Frenzy, Kill Clip in the second. Range MW.
dimwishlist:item=1216319404&perks=1482024992,3142289711,3038247973,4104185692#notes:Minor perks should focus on range. For PvE, Explosive Payload/Rewind Rounds in the first column, Firefly, Frenzy, Kill Clip in the second. Range MW.
dimwishlist:item=1216319404&perks=1392496348,3142289711,3418782618,4104185692#notes:Minor perks should focus on range. For PvE, Explosive Payload/Rewind Rounds in the first column, Firefly, Frenzy, Kill Clip in the second. Range MW.
dimwishlist:item=1216319404&perks=1392496348,3142289711,3038247973,4104185692#notes:Minor perks should focus on range. For PvE, Explosive Payload/Rewind Rounds in the first column, Firefly, Frenzy, Kill Clip in the second. Range MW.
dimwishlist:item=1216319404&perks=1392496348,3142289711,3418782618,1015611457#notes:Minor perks should focus on range. For PvE, Explosive Payload/Rewind Rounds in the first column, Firefly, Frenzy, Kill Clip in the second. Range MW.
dimwishlist:item=1216319404&perks=1392496348,3142289711,3038247973,1015611457#notes:Minor perks should focus on range. For PvE, Explosive Payload/Rewind Rounds in the first column, Firefly, Frenzy, Kill Clip in the second. Range MW.
dimwishlist:item=1216319404&perks=1392496348,3142289711,3418782618,3824105627#notes:Minor perks should focus on range. For PvE, Explosive Payload/Rewind Rounds in the first column, Firefly, Frenzy, Kill Clip in the second. Range MW.
dimwishlist:item=1216319404&perks=1392496348,3142289711,3038247973,3824105627#notes:Minor perks should focus on range. For PvE, Explosive Payload/Rewind Rounds in the first column, Firefly, Frenzy, Kill Clip in the second. Range MW.
dimwishlist:item=1216319404&perks=3250034553,3142289711,2450788523,47981717#notes:Minor perks should focus on range. For PvP, Killing Wind and Opening Shot. Range MW
dimwishlist:item=1216319404&perks=1482024992,3142289711,2450788523,47981717#notes:Minor perks should focus on range. For PvP, Killing Wind and Opening Shot. Range MW
dimwishlist:item=1216319404&perks=1482024992,3142289711,3824105627#notes:Minor perks should focus on range. For PvE, Explosive Payload/Rewind Rounds in the first column, Firefly, Frenzy, Kill Clip in the second. Range MW.
dimwishlist:item=1216319404&perks=1482024992,3142289711,4104185692#notes:Minor perks should focus on range. For PvE, Explosive Payload/Rewind Rounds in the first column, Firefly, Frenzy, Kill Clip in the second. Range MW.
dimwishlist:item=1216319404&perks=1482024992,3142289711,1015611457#notes:Minor perks should focus on range. For PvE, Explosive Payload/Rewind Rounds in the first column, Firefly, Frenzy, Kill Clip in the second. Range MW.
dimwishlist:item=1216319404&perks=3142289711,3418782618,4104185692#notes:Minor perks should focus on range. For PvE, Explosive Payload/Rewind Rounds in the first column, Firefly, Frenzy, Kill Clip in the second. Range MW.
dimwishlist:item=1216319404&perks=1482024992,3418782618,1015611457#notes:Minor perks should focus on range. For PvE, Explosive Payload/Rewind Rounds in the first column, Firefly, Frenzy, Kill Clip in the second. Range MW.
dimwishlist:item=1216319404&perks=1482024992,3142289711,3418782618#notes:Minor perks should focus on range. For PvE, Explosive Payload/Rewind Rounds in the first column, Firefly, Frenzy, Kill Clip in the second. Range MW.
dimwishlist:item=1216319404&perks=3142289711,3038247973,1015611457#notes:Minor perks should focus on range. For PvE, Explosive Payload/Rewind Rounds in the first column, Firefly, Frenzy, Kill Clip in the second. Range MW.
dimwishlist:item=1216319404&perks=3142289711,3038247973,3824105627#notes:Minor perks should focus on range. For PvE, Explosive Payload/Rewind Rounds in the first column, Firefly, Frenzy, Kill Clip in the second. Range MW.
dimwishlist:item=1216319404&perks=3142289711,3038247973,4104185692#notes:Minor perks should focus on range. For PvE, Explosive Payload/Rewind Rounds in the first column, Firefly, Frenzy, Kill Clip in the second. Range MW.
dimwishlist:item=1216319404&perks=3142289711,3418782618,1015611457#notes:Minor perks should focus on range. For PvE, Explosive Payload/Rewind Rounds in the first column, Firefly, Frenzy, Kill Clip in the second. Range MW.
dimwishlist:item=1216319404&perks=3142289711,3418782618,3824105627#notes:Minor perks should focus on range. For PvE, Explosive Payload/Rewind Rounds in the first column, Firefly, Frenzy, Kill Clip in the second. Range MW.
dimwishlist:item=1216319404&perks=1482024992,3038247973,1015611457#notes:Minor perks should focus on range. For PvE, Explosive Payload/Rewind Rounds in the first column, Firefly, Frenzy, Kill Clip in the second. Range MW.
dimwishlist:item=1216319404&perks=1482024992,3038247973,3824105627#notes:Minor perks should focus on range. For PvE, Explosive Payload/Rewind Rounds in the first column, Firefly, Frenzy, Kill Clip in the second. Range MW.
dimwishlist:item=1216319404&perks=1482024992,3038247973,4104185692#notes:Minor perks should focus on range. For PvE, Explosive Payload/Rewind Rounds in the first column, Firefly, Frenzy, Kill Clip in the second. Range MW.
dimwishlist:item=1216319404&perks=1482024992,3418782618,4104185692#notes:Minor perks should focus on range. For PvE, Explosive Payload/Rewind Rounds in the first column, Firefly, Frenzy, Kill Clip in the second. Range MW.
dimwishlist:item=1216319404&perks=1482024992,3418782618,3824105627#notes:Minor perks should focus on range. For PvE, Explosive Payload/Rewind Rounds in the first column, Firefly, Frenzy, Kill Clip in the second. Range MW.
dimwishlist:item=1216319404&perks=1392496348,3038247973,3824105627#notes:Minor perks should focus on range. For PvE, Explosive Payload/Rewind Rounds in the first column, Firefly, Frenzy, Kill Clip in the second. Range MW.
dimwishlist:item=1216319404&perks=1392496348,3142289711,4104185692#notes:Minor perks should focus on range. For PvE, Explosive Payload/Rewind Rounds in the first column, Firefly, Frenzy, Kill Clip in the second. Range MW.
dimwishlist:item=1216319404&perks=1392496348,3038247973,4104185692#notes:Minor perks should focus on range. For PvE, Explosive Payload/Rewind Rounds in the first column, Firefly, Frenzy, Kill Clip in the second. Range MW.
dimwishlist:item=1216319404&perks=1392496348,3038247973,1015611457#notes:Minor perks should focus on range. For PvE, Explosive Payload/Rewind Rounds in the first column, Firefly, Frenzy, Kill Clip in the second. Range MW.
dimwishlist:item=1216319404&perks=1392496348,3142289711,3824105627#notes:Minor perks should focus on range. For PvE, Explosive Payload/Rewind Rounds in the first column, Firefly, Frenzy, Kill Clip in the second. Range MW.
dimwishlist:item=1216319404&perks=1392496348,3142289711,3418782618#notes:Minor perks should focus on range. For PvE, Explosive Payload/Rewind Rounds in the first column, Firefly, Frenzy, Kill Clip in the second. Range MW.
dimwishlist:item=1216319404&perks=1392496348,3142289711,1015611457#notes:Minor perks should focus on range. For PvE, Explosive Payload/Rewind Rounds in the first column, Firefly, Frenzy, Kill Clip in the second. Range MW.
dimwishlist:item=1216319404&perks=1392496348,3142289711,3038247973#notes:Minor perks should focus on range. For PvE, Explosive Payload/Rewind Rounds in the first column, Firefly, Frenzy, Kill Clip in the second. Range MW.
dimwishlist:item=1216319404&perks=1392496348,3418782618,1015611457#notes:Minor perks should focus on range. For PvE, Explosive Payload/Rewind Rounds in the first column, Firefly, Frenzy, Kill Clip in the second. Range MW.
dimwishlist:item=1216319404&perks=1392496348,3418782618,4104185692#notes:Minor perks should focus on range. For PvE, Explosive Payload/Rewind Rounds in the first column, Firefly, Frenzy, Kill Clip in the second. Range MW.
dimwishlist:item=1216319404&perks=1392496348,3418782618,3824105627#notes:Minor perks should focus on range. For PvE, Explosive Payload/Rewind Rounds in the first column, Firefly, Frenzy, Kill Clip in the second. Range MW.
dimwishlist:item=1216319404&perks=1482024992,3142289711,3038247973#notes:Minor perks should focus on range. For PvE, Explosive Payload/Rewind Rounds in the first column, Firefly, Frenzy, Kill Clip in the second. Range MW.
dimwishlist:item=1216319404&perks=3250034553,3142289711,2450788523#notes:Minor perks should focus on range. For PvP, Killing Wind and Opening Shot. Range MW
dimwishlist:item=1216319404&perks=3250034553,2450788523,47981717#notes:Minor perks should focus on range. For PvP, Killing Wind and Opening Shot. Range MW
dimwishlist:item=1216319404&perks=3142289711,2450788523,47981717#notes:Minor perks should focus on range. For PvP, Killing Wind and Opening Shot. Range MW
dimwishlist:item=1216319404&perks=3250034553,3142289711,47981717#notes:Minor perks should focus on range. For PvP, Killing Wind and Opening Shot. Range MW
dimwishlist:item=1216319404&perks=1482024992,2450788523,47981717#notes:Minor perks should focus on range. For PvP, Killing Wind and Opening Shot. Range MW
dimwishlist:item=1216319404&perks=1482024992,3142289711,47981717#notes:Minor perks should focus on range. For PvP, Killing Wind and Opening Shot. Range MW
dimwishlist:item=1216319404&perks=1482024992,3142289711,2450788523#notes:Minor perks should focus on range. For PvP, Killing Wind and Opening Shot. Range MW
dimwishlist:item=1216319404&perks=3038247973,4104185692#notes:Minor perks should focus on range. For PvE, Explosive Payload/Rewind Rounds in the first column, Firefly, Frenzy, Kill Clip in the second. Range MW.
dimwishlist:item=1216319404&perks=3418782618,4104185692#notes:Minor perks should focus on range. For PvE, Explosive Payload/Rewind Rounds in the first column, Firefly, Frenzy, Kill Clip in the second. Range MW.
dimwishlist:item=1216319404&perks=3418782618,3824105627#notes:Minor perks should focus on range. For PvE, Explosive Payload/Rewind Rounds in the first column, Firefly, Frenzy, Kill Clip in the second. Range MW.
dimwishlist:item=1216319404&perks=3038247973,1015611457#notes:Minor perks should focus on range. For PvE, Explosive Payload/Rewind Rounds in the first column, Firefly, Frenzy, Kill Clip in the second. Range MW.
dimwishlist:item=1216319404&perks=3418782618,1015611457#notes:Minor perks should focus on range. For PvE, Explosive Payload/Rewind Rounds in the first column, Firefly, Frenzy, Kill Clip in the second. Range MW.
dimwishlist:item=1216319404&perks=3142289711,4104185692#notes:Minor perks should focus on range. For PvE, Explosive Payload/Rewind Rounds in the first column, Firefly, Frenzy, Kill Clip in the second. Range MW.
dimwishlist:item=1216319404&perks=3038247973,3824105627#notes:Minor perks should focus on range. For PvE, Explosive Payload/Rewind Rounds in the first column, Firefly, Frenzy, Kill Clip in the second. Range MW.
dimwishlist:item=1216319404&perks=3142289711,1015611457#notes:Minor perks should focus on range. For PvE, Explosive Payload/Rewind Rounds in the first column, Firefly, Frenzy, Kill Clip in the second. Range MW.
dimwishlist:item=1216319404&perks=3142289711,3418782618#notes:Minor perks should focus on range. For PvE, Explosive Payload/Rewind Rounds in the first column, Firefly, Frenzy, Kill Clip in the second. Range MW.
dimwishlist:item=1216319404&perks=3142289711,3824105627#notes:Minor perks should focus on range. For PvE, Explosive Payload/Rewind Rounds in the first column, Firefly, Frenzy, Kill Clip in the second. Range MW.
dimwishlist:item=1216319404&perks=1392496348,3418782618#notes:Minor perks should focus on range. For PvE, Explosive Payload/Rewind Rounds in the first column, Firefly, Frenzy, Kill Clip in the second. Range MW.
dimwishlist:item=1216319404&perks=1482024992,3038247973#notes:Minor perks should focus on range. For PvE, Explosive Payload/Rewind Rounds in the first column, Firefly, Frenzy, Kill Clip in the second. Range MW.
dimwishlist:item=1216319404&perks=1392496348,3824105627#notes:Minor perks should focus on range. For PvE, Explosive Payload/Rewind Rounds in the first column, Firefly, Frenzy, Kill Clip in the second. Range MW.
dimwishlist:item=1216319404&perks=1392496348,4104185692#notes:Minor perks should focus on range. For PvE, Explosive Payload/Rewind Rounds in the first column, Firefly, Frenzy, Kill Clip in the second. Range MW.
dimwishlist:item=1216319404&perks=1392496348,1015611457#notes:Minor perks should focus on range. For PvE, Explosive Payload/Rewind Rounds in the first column, Firefly, Frenzy, Kill Clip in the second. Range MW.
dimwishlist:item=1216319404&perks=1392496348,3038247973#notes:Minor perks should focus on range. For PvE, Explosive Payload/Rewind Rounds in the first column, Firefly, Frenzy, Kill Clip in the second. Range MW.
dimwishlist:item=1216319404&perks=1482024992,1015611457#notes:Minor perks should focus on range. For PvE, Explosive Payload/Rewind Rounds in the first column, Firefly, Frenzy, Kill Clip in the second. Range MW.
dimwishlist:item=1216319404&perks=1482024992,4104185692#notes:Minor perks should focus on range. For PvE, Explosive Payload/Rewind Rounds in the first column, Firefly, Frenzy, Kill Clip in the second. Range MW.
dimwishlist:item=1216319404&perks=3142289711,3038247973#notes:Minor perks should focus on range. For PvE, Explosive Payload/Rewind Rounds in the first column, Firefly, Frenzy, Kill Clip in the second. Range MW.
dimwishlist:item=1216319404&perks=1482024992,3418782618#notes:Minor perks should focus on range. For PvE, Explosive Payload/Rewind Rounds in the first column, Firefly, Frenzy, Kill Clip in the second. Range MW.
dimwishlist:item=1216319404&perks=1482024992,3824105627#notes:Minor perks should focus on range. For PvE, Explosive Payload/Rewind Rounds in the first column, Firefly, Frenzy, Kill Clip in the second. Range MW.
dimwishlist:item=1216319404&perks=3142289711,2450788523#notes:Minor perks should focus on range. For PvP, Killing Wind and Opening Shot. Range MW
dimwishlist:item=1216319404&perks=3142289711,47981717#notes:Minor perks should focus on range. For PvP, Killing Wind and Opening Shot. Range MW
dimwishlist:item=1216319404&perks=2450788523,47981717#notes:Minor perks should focus on range. For PvP, Killing Wind and Opening Shot. Range MW
dimwishlist:item=1216319404&perks=1482024992,47981717#notes:Minor perks should focus on range. For PvP, Killing Wind and Opening Shot. Range MW
dimwishlist:item=1216319404&perks=1482024992,2450788523#notes:Minor perks should focus on range. For PvP, Killing Wind and Opening Shot. Range MW
dimwishlist:item=1216319404&perks=3250034553,2450788523#notes:Minor perks should focus on range. For PvP, Killing Wind and Opening Shot. Range MW
dimwishlist:item=1216319404&perks=3250034553,47981717#notes:Minor perks should focus on range. For PvP, Killing Wind and Opening Shot. Range MW
dimwishlist:item=1216319404&perks=1015611457
dimwishlist:item=1216319404&perks=4104185692
dimwishlist:item=1216319404&perks=3824105627
dimwishlist:item=1216319404&perks=3038247973
dimwishlist:item=1216319404&perks=3418782618
dimwishlist:item=1216319404&perks=47981717
dimwishlist:item=1216319404&perks=2450788523
dimwishlist:item=-1216319404

//FATEBRINGER
Custom
dimwishlist:item=2171478765&perks=1482024992,3142289711,3038247973,1015611457#notes:Minor perks should focus on range. For PvE, Explosive Payload/Rewind Rounds in the first column, Firefly, Frenzy, Kill Clip in the second. Range MW.
dimwishlist:item=2171478765&perks=1482024992,3142289711,3038247973,3824105627#notes:Minor perks should focus on range. For PvE, Explosive Payload/Rewind Rounds in the first column, Firefly, Frenzy, Kill Clip in the second. Range MW.
dimwishlist:item=2171478765&perks=1482024992,3142289711,3418782618,1015611457#notes:Minor perks should focus on range. For PvE, Explosive Payload/Rewind Rounds in the first column, Firefly, Frenzy, Kill Clip in the second. Range MW.
dimwishlist:item=2171478765&perks=1482024992,3142289711,3418782618,3824105627#notes:Minor perks should focus on range. For PvE, Explosive Payload/Rewind Rounds in the first column, Firefly, Frenzy, Kill Clip in the second. Range MW.
dimwishlist:item=2171478765&perks=1482024992,3142289711,3418782618,4104185692#notes:Minor perks should focus on range. For PvE, Explosive Payload/Rewind Rounds in the first column, Firefly, Frenzy, Kill Clip in the second. Range MW.
dimwishlist:item=2171478765&perks=1482024992,3142289711,3038247973,4104185692#notes:Minor perks should focus on range. For PvE, Explosive Payload/Rewind Rounds in the first column, Firefly, Frenzy, Kill Clip in the second. Range MW.
dimwishlist:item=2171478765&perks=1392496348,3142289711,3418782618,4104185692#notes:Minor perks should focus on range. For PvE, Explosive Payload/Rewind Rounds in the first column, Firefly, Frenzy, Kill Clip in the second. Range MW.
dimwishlist:item=2171478765&perks=1392496348,3142289711,3038247973,4104185692#notes:Minor perks should focus on range. For PvE, Explosive Payload/Rewind Rounds in the first column, Firefly, Frenzy, Kill Clip in the second. Range MW.
dimwishlist:item=2171478765&perks=1392496348,3142289711,3418782618,1015611457#notes:Minor perks should focus on range. For PvE, Explosive Payload/Rewind Rounds in the first column, Firefly, Frenzy, Kill Clip in the second. Range MW.
dimwishlist:item=2171478765&perks=1392496348,3142289711,3038247973,1015611457#notes:Minor perks should focus on range. For PvE, Explosive Payload/Rewind Rounds in the first column, Firefly, Frenzy, Kill Clip in the second. Range MW.
dimwishlist:item=2171478765&perks=1392496348,3142289711,3418782618,3824105627#notes:Minor perks should focus on range. For PvE, Explosive Payload/Rewind Rounds in the first column, Firefly, Frenzy, Kill Clip in the second. Range MW.
dimwishlist:item=2171478765&perks=1392496348,3142289711,3038247973,3824105627#notes:Minor perks should focus on range. For PvE, Explosive Payload/Rewind Rounds in the first column, Firefly, Frenzy, Kill Clip in the second. Range MW.
dimwishlist:item=2171478765&perks=3250034553,3142289711,2450788523,47981717#notes:Minor perks should focus on range. For PvP, Killing Wind and Opening Shot. Range MW
dimwishlist:item=2171478765&perks=1482024992,3142289711,2450788523,47981717#notes:Minor perks should focus on range. For PvP, Killing Wind and Opening Shot. Range MW
dimwishlist:item=2171478765&perks=1482024992,3142289711,3824105627#notes:Minor perks should focus on range. For PvE, Explosive Payload/Rewind Rounds in the first column, Firefly, Frenzy, Kill Clip in the second. Range MW.
dimwishlist:item=2171478765&perks=1482024992,3142289711,4104185692#notes:Minor perks should focus on range. For PvE, Explosive Payload/Rewind Rounds in the first column, Firefly, Frenzy, Kill Clip in the second. Range MW.
dimwishlist:item=2171478765&perks=1482024992,3142289711,1015611457#notes:Minor perks should focus on range. For PvE, Explosive Payload/Rewind Rounds in the first column, Firefly, Frenzy, Kill Clip in the second. Range MW.
dimwishlist:item=2171478765&perks=3142289711,3418782618,4104185692#notes:Minor perks should focus on range. For PvE, Explosive Payload/Rewind Rounds in the first column, Firefly, Frenzy, Kill Clip in the second. Range MW.
dimwishlist:item=2171478765&perks=1482024992,3418782618,1015611457#notes:Minor perks should focus on range. For PvE, Explosive Payload/Rewind Rounds in the first column, Firefly, Frenzy, Kill Clip in the second. Range MW.
dimwishlist:item=2171478765&perks=1482024992,3142289711,3418782618#notes:Minor perks should focus on range. For PvE, Explosive Payload/Rewind Rounds in the first column, Firefly, Frenzy, Kill Clip in the second. Range MW.
dimwishlist:item=2171478765&perks=3142289711,3038247973,1015611457#notes:Minor perks should focus on range. For PvE, Explosive Payload/Rewind Rounds in the first column, Firefly, Frenzy, Kill Clip in the second. Range MW.
dimwishlist:item=2171478765&perks=3142289711,3038247973,3824105627#notes:Minor perks should focus on range. For PvE, Explosive Payload/Rewind Rounds in the first column, Firefly, Frenzy, Kill Clip in the second. Range MW.
dimwishlist:item=2171478765&perks=3142289711,3038247973,4104185692#notes:Minor perks should focus on range. For PvE, Explosive Payload/Rewind Rounds in the first column, Firefly, Frenzy, Kill Clip in the second. Range MW.
dimwishlist:item=2171478765&perks=3142289711,3418782618,1015611457#notes:Minor perks should focus on range. For PvE, Explosive Payload/Rewind Rounds in the first column, Firefly, Frenzy, Kill Clip in the second. Range MW.
dimwishlist:item=2171478765&perks=3142289711,3418782618,3824105627#notes:Minor perks should focus on range. For PvE, Explosive Payload/Rewind Rounds in the first column, Firefly, Frenzy, Kill Clip in the second. Range MW.
dimwishlist:item=2171478765&perks=1482024992,3038247973,1015611457#notes:Minor perks should focus on range. For PvE, Explosive Payload/Rewind Rounds in the first column, Firefly, Frenzy, Kill Clip in the second. Range MW.
dimwishlist:item=2171478765&perks=1482024992,3038247973,3824105627#notes:Minor perks should focus on range. For PvE, Explosive Payload/Rewind Rounds in the first column, Firefly, Frenzy, Kill Clip in the second. Range MW.
dimwishlist:item=2171478765&perks=1482024992,3038247973,4104185692#notes:Minor perks should focus on range. For PvE, Explosive Payload/Rewind Rounds in the first column, Firefly, Frenzy, Kill Clip in the second. Range MW.
dimwishlist:item=2171478765&perks=1482024992,3418782618,4104185692#notes:Minor perks should focus on range. For PvE, Explosive Payload/Rewind Rounds in the first column, Firefly, Frenzy, Kill Clip in the second. Range MW.
dimwishlist:item=2171478765&perks=1482024992,3418782618,3824105627#notes:Minor perks should focus on range. For PvE, Explosive Payload/Rewind Rounds in the first column, Firefly, Frenzy, Kill Clip in the second. Range MW.
dimwishlist:item=2171478765&perks=1392496348,3038247973,3824105627#notes:Minor perks should focus on range. For PvE, Explosive Payload/Rewind Rounds in the first column, Firefly, Frenzy, Kill Clip in the second. Range MW.
dimwishlist:item=2171478765&perks=1392496348,3142289711,4104185692#notes:Minor perks should focus on range. For PvE, Explosive Payload/Rewind Rounds in the first column, Firefly, Frenzy, Kill Clip in the second. Range MW.
dimwishlist:item=2171478765&perks=1392496348,3038247973,4104185692#notes:Minor perks should focus on range. For PvE, Explosive Payload/Rewind Rounds in the first column, Firefly, Frenzy, Kill Clip in the second. Range MW.
dimwishlist:item=2171478765&perks=1392496348,3038247973,1015611457#notes:Minor perks should focus on range. For PvE, Explosive Payload/Rewind Rounds in the first column, Firefly, Frenzy, Kill Clip in the second. Range MW.
dimwishlist:item=2171478765&perks=1392496348,3142289711,3824105627#notes:Minor perks should focus on range. For PvE, Explosive Payload/Rewind Rounds in the first column, Firefly, Frenzy, Kill Clip in the second. Range MW.
dimwishlist:item=2171478765&perks=1392496348,3142289711,3418782618#notes:Minor perks should focus on range. For PvE, Explosive Payload/Rewind Rounds in the first column, Firefly, Frenzy, Kill Clip in the second. Range MW.
dimwishlist:item=2171478765&perks=1392496348,3142289711,1015611457#notes:Minor perks should focus on range. For PvE, Explosive Payload/Rewind Rounds in the first column, Firefly, Frenzy, Kill Clip in the second. Range MW.
dimwishlist:item=2171478765&perks=1392496348,3142289711,3038247973#notes:Minor perks should focus on range. For PvE, Explosive Payload/Rewind Rounds in the first column, Firefly, Frenzy, Kill Clip in the second. Range MW.
dimwishlist:item=2171478765&perks=1392496348,3418782618,1015611457#notes:Minor perks should focus on range. For PvE, Explosive Payload/Rewind Rounds in the first column, Firefly, Frenzy, Kill Clip in the second. Range MW.
dimwishlist:item=2171478765&perks=1392496348,3418782618,4104185692#notes:Minor perks should focus on range. For PvE, Explosive Payload/Rewind Rounds in the first column, Firefly, Frenzy, Kill Clip in the second. Range MW.
dimwishlist:item=2171478765&perks=1392496348,3418782618,3824105627#notes:Minor perks should focus on range. For PvE, Explosive Payload/Rewind Rounds in the first column, Firefly, Frenzy, Kill Clip in the second. Range MW.
dimwishlist:item=2171478765&perks=1482024992,3142289711,3038247973#notes:Minor perks should focus on range. For PvE, Explosive Payload/Rewind Rounds in the first column, Firefly, Frenzy, Kill Clip in the second. Range MW.
dimwishlist:item=2171478765&perks=3250034553,3142289711,2450788523#notes:Minor perks should focus on range. For PvP, Killing Wind and Opening Shot. Range MW
dimwishlist:item=2171478765&perks=3250034553,2450788523,47981717#notes:Minor perks should focus on range. For PvP, Killing Wind and Opening Shot. Range MW
dimwishlist:item=2171478765&perks=3142289711,2450788523,47981717#notes:Minor perks should focus on range. For PvP, Killing Wind and Opening Shot. Range MW
dimwishlist:item=2171478765&perks=3250034553,3142289711,47981717#notes:Minor perks should focus on range. For PvP, Killing Wind and Opening Shot. Range MW
dimwishlist:item=2171478765&perks=1482024992,2450788523,47981717#notes:Minor perks should focus on range. For PvP, Killing Wind and Opening Shot. Range MW
dimwishlist:item=2171478765&perks=1482024992,3142289711,47981717#notes:Minor perks should focus on range. For PvP, Killing Wind and Opening Shot. Range MW
dimwishlist:item=2171478765&perks=1482024992,3142289711,2450788523#notes:Minor perks should focus on range. For PvP, Killing Wind and Opening Shot. Range MW
dimwishlist:item=2171478765&perks=3038247973,4104185692#notes:Minor perks should focus on range. For PvE, Explosive Payload/Rewind Rounds in the first column, Firefly, Frenzy, Kill Clip in the second. Range MW.
dimwishlist:item=2171478765&perks=3418782618,4104185692#notes:Minor perks should focus on range. For PvE, Explosive Payload/Rewind Rounds in the first column, Firefly, Frenzy, Kill Clip in the second. Range MW.
dimwishlist:item=2171478765&perks=3418782618,3824105627#notes:Minor perks should focus on range. For PvE, Explosive Payload/Rewind Rounds in the first column, Firefly, Frenzy, Kill Clip in the second. Range MW.
dimwishlist:item=2171478765&perks=3038247973,1015611457#notes:Minor perks should focus on range. For PvE, Explosive Payload/Rewind Rounds in the first column, Firefly, Frenzy, Kill Clip in the second. Range MW.
dimwishlist:item=2171478765&perks=3418782618,1015611457#notes:Minor perks should focus on range. For PvE, Explosive Payload/Rewind Rounds in the first column, Firefly, Frenzy, Kill Clip in the second. Range MW.
dimwishlist:item=2171478765&perks=3142289711,4104185692#notes:Minor perks should focus on range. For PvE, Explosive Payload/Rewind Rounds in the first column, Firefly, Frenzy, Kill Clip in the second. Range MW.
dimwishlist:item=2171478765&perks=3038247973,3824105627#notes:Minor perks should focus on range. For PvE, Explosive Payload/Rewind Rounds in the first column, Firefly, Frenzy, Kill Clip in the second. Range MW.
dimwishlist:item=2171478765&perks=3142289711,1015611457#notes:Minor perks should focus on range. For PvE, Explosive Payload/Rewind Rounds in the first column, Firefly, Frenzy, Kill Clip in the second. Range MW.
dimwishlist:item=2171478765&perks=3142289711,3418782618#notes:Minor perks should focus on range. For PvE, Explosive Payload/Rewind Rounds in the first column, Firefly, Frenzy, Kill Clip in the second. Range MW.
dimwishlist:item=2171478765&perks=3142289711,3824105627#notes:Minor perks should focus on range. For PvE, Explosive Payload/Rewind Rounds in the first column, Firefly, Frenzy, Kill Clip in the second. Range MW.
dimwishlist:item=2171478765&perks=1392496348,3418782618#notes:Minor perks should focus on range. For PvE, Explosive Payload/Rewind Rounds in the first column, Firefly, Frenzy, Kill Clip in the second. Range MW.
dimwishlist:item=2171478765&perks=1482024992,3038247973#notes:Minor perks should focus on range. For PvE, Explosive Payload/Rewind Rounds in the first column, Firefly, Frenzy, Kill Clip in the second. Range MW.
dimwishlist:item=2171478765&perks=1392496348,3824105627#notes:Minor perks should focus on range. For PvE, Explosive Payload/Rewind Rounds in the first column, Firefly, Frenzy, Kill Clip in the second. Range MW.
dimwishlist:item=2171478765&perks=1392496348,4104185692#notes:Minor perks should focus on range. For PvE, Explosive Payload/Rewind Rounds in the first column, Firefly, Frenzy, Kill Clip in the second. Range MW.
dimwishlist:item=2171478765&perks=1392496348,1015611457#notes:Minor perks should focus on range. For PvE, Explosive Payload/Rewind Rounds in the first column, Firefly, Frenzy, Kill Clip in the second. Range MW.
dimwishlist:item=2171478765&perks=1392496348,3038247973#notes:Minor perks should focus on range. For PvE, Explosive Payload/Rewind Rounds in the first column, Firefly, Frenzy, Kill Clip in the second. Range MW.
dimwishlist:item=2171478765&perks=1482024992,1015611457#notes:Minor perks should focus on range. For PvE, Explosive Payload/Rewind Rounds in the first column, Firefly, Frenzy, Kill Clip in the second. Range MW.
dimwishlist:item=2171478765&perks=1482024992,4104185692#notes:Minor perks should focus on range. For PvE, Explosive Payload/Rewind Rounds in the first column, Firefly, Frenzy, Kill Clip in the second. Range MW.
dimwishlist:item=2171478765&perks=3142289711,3038247973#notes:Minor perks should focus on range. For PvE, Explosive Payload/Rewind Rounds in the first column, Firefly, Frenzy, Kill Clip in the second. Range MW.
dimwishlist:item=2171478765&perks=1482024992,3418782618#notes:Minor perks should focus on range. For PvE, Explosive Payload/Rewind Rounds in the first column, Firefly, Frenzy, Kill Clip in the second. Range MW.
dimwishlist:item=2171478765&perks=1482024992,3824105627#notes:Minor perks should focus on range. For PvE, Explosive Payload/Rewind Rounds in the first column, Firefly, Frenzy, Kill Clip in the second. Range MW.
dimwishlist:item=2171478765&perks=3142289711,2450788523#notes:Minor perks should focus on range. For PvP, Killing Wind and Opening Shot. Range MW
dimwishlist:item=2171478765&perks=3142289711,47981717#notes:Minor perks should focus on range. For PvP, Killing Wind and Opening Shot. Range MW
dimwishlist:item=2171478765&perks=2450788523,47981717#notes:Minor perks should focus on range. For PvP, Killing Wind and Opening Shot. Range MW
dimwishlist:item=2171478765&perks=1482024992,47981717#notes:Minor perks should focus on range. For PvP, Killing Wind and Opening Shot. Range MW
dimwishlist:item=2171478765&perks=1482024992,2450788523#notes:Minor perks should focus on range. For PvP, Killing Wind and Opening Shot. Range MW
dimwishlist:item=2171478765&perks=3250034553,2450788523#notes:Minor perks should focus on range. For PvP, Killing Wind and Opening Shot. Range MW
dimwishlist:item=2171478765&perks=3250034553,47981717#notes:Minor perks should focus on range. For PvP, Killing Wind and Opening Shot. Range MW
dimwishlist:item=2171478765&perks=1015611457
dimwishlist:item=2171478765&perks=4104185692
dimwishlist:item=2171478765&perks=3824105627
dimwishlist:item=2171478765&perks=3038247973
dimwishlist:item=2171478765&perks=3418782618
dimwishlist:item=2171478765&perks=47981717
dimwishlist:item=2171478765&perks=2450788523
dimwishlist:item=-2171478765

//FORGE'S PLEDGE
dimwishlist:item=-1076810832#notes:Would really only use a solar pulse for PvE. I'd prefer to use OGMA PR6.

//FOUND VERDICT - Adept

//FOUND VERDICT

//FRONTIER'S CRY
dimwishlist:item=-1141547457

//HEZEN VENGEANCE - Adept

//HEZEN VENGEANCE

//KRAIT
dimwishlist:item=2852052802&perks=839105230,1885400500,1820235745,4049631843#notes:
dimwishlist:item=2852052802&perks=839105230,1885400500,1820235745,124408337#notes:
dimwishlist:item=2852052802&perks=839105230,1885400500,3643424744,124408337#notes:
dimwishlist:item=2852052802&perks=839105230,1885400500,3643424744,4049631843#notes:
dimwishlist:item=2852052802&perks=1885400500,3643424744,4049631843#notes:
dimwishlist:item=2852052802&perks=839105230,1820235745,124408337#notes:
dimwishlist:item=2852052802&perks=839105230,1820235745,4049631843#notes:
dimwishlist:item=2852052802&perks=1885400500,1820235745,124408337#notes:
dimwishlist:item=2852052802&perks=1885400500,1820235745,4049631843#notes:
dimwishlist:item=2852052802&perks=1885400500,3643424744,124408337#notes:
dimwishlist:item=2852052802&perks=839105230,1885400500,4049631843#notes:
dimwishlist:item=2852052802&perks=839105230,1885400500,1820235745#notes:
dimwishlist:item=2852052802&perks=839105230,1885400500,124408337#notes:
dimwishlist:item=2852052802&perks=839105230,1885400500,3643424744#notes:
dimwishlist:item=2852052802&perks=839105230,3643424744,124408337#notes:
dimwishlist:item=2852052802&perks=839105230,3643424744,4049631843#notes:
dimwishlist:item=2852052802&perks=1885400500,4049631843#notes:
dimwishlist:item=2852052802&perks=1885400500,124408337#notes:
dimwishlist:item=2852052802&perks=1820235745,4049631843#notes:
dimwishlist:item=2852052802&perks=1820235745,124408337#notes:
dimwishlist:item=2852052802&perks=3643424744,4049631843#notes:
dimwishlist:item=2852052802&perks=3643424744,124408337#notes:
dimwishlist:item=2852052802&perks=839105230,4049631843#notes:
dimwishlist:item=2852052802&perks=839105230,1820235745#notes:
dimwishlist:item=2852052802&perks=839105230,3643424744#notes:
dimwishlist:item=2852052802&perks=1885400500,3643424744#notes:
dimwishlist:item=2852052802&perks=1885400500,1820235745#notes:
dimwishlist:item=2852052802&perks=839105230,124408337#notes:
dimwishlist:item=2852052802&perks=4049631843
dimwishlist:item=2852052802&perks=124408337
dimwishlist:item=2852052802&perks=3643424744
dimwishlist:item=2852052802&perks=1820235745
dimwishlist:item=-2852052802

//Out of Bounds
dimwishlist:item=2988121501&perks=3250034553,1885400500,1428297954,2846385770,2839173408#notes:pvp
dimwishlist:item=2988121501&perks=3250034553,1885400500,1428297954,1015611457,2839173408#notes:pvp
dimwishlist:item=2988121501&perks=3250034553,1885400500,3523296417,11612903,2839173408#notes:pve
dimwishlist:item=2988121501&perks=3250034553,1885400500,3523296417,2610012052,2839173408#notes:pve
dimwishlist:item=2988121501&perks=3250034553,1428297954,1015611457,2839173408#notes:pvp
dimwishlist:item=2988121501&perks=3250034553,1885400500,2846385770,2839173408#notes:pvp
dimwishlist:item=2988121501&perks=3250034553,1428297954,2846385770,2839173408#notes:pvp
dimwishlist:item=2988121501&perks=1885400500,1428297954,2846385770,2839173408#notes:pvp
dimwishlist:item=2988121501&perks=1885400500,1428297954,1015611457,2839173408#notes:pvp
dimwishlist:item=2988121501&perks=3250034553,1885400500,1428297954,2846385770#notes:pvp
dimwishlist:item=2988121501&perks=3250034553,1885400500,1428297954,1015611457#notes:pvp
dimwishlist:item=2988121501&perks=3250034553,1885400500,1015611457,2839173408#notes:pvp
dimwishlist:item=2988121501&perks=3250034553,1885400500,1428297954,2839173408#notes:pvp
dimwishlist:item=2988121501&perks=3250034553,3523296417,2610012052,2839173408#notes:pve
dimwishlist:item=2988121501&perks=3250034553,1885400500,11612903,2839173408#notes:pve
dimwishlist:item=2988121501&perks=3250034553,3523296417,11612903,2839173408#notes:pve
dimwishlist:item=2988121501&perks=1885400500,3523296417,11612903,2839173408#notes:pve
dimwishlist:item=2988121501&perks=1885400500,3523296417,2610012052,2839173408#notes:pve
dimwishlist:item=2988121501&perks=3250034553,1885400500,3523296417,11612903#notes:pve
dimwishlist:item=2988121501&perks=3250034553,1885400500,3523296417,2610012052#notes:pve
dimwishlist:item=2988121501&perks=3250034553,1885400500,2610012052,2839173408#notes:pve
dimwishlist:item=2988121501&perks=3250034553,1885400500,3523296417,2839173408#notes:pve
dimwishlist:item=2988121501&perks=1885400500,1428297954,2846385770#notes:pvp
dimwishlist:item=2988121501&perks=1885400500,1428297954,1015611457#notes:pvp
dimwishlist:item=2988121501&perks=1428297954,2846385770,2839173408#notes:pvp
dimwishlist:item=2988121501&perks=1885400500,2846385770,2839173408#notes:pvp
dimwishlist:item=2988121501&perks=1428297954,1015611457,2839173408#notes:pvp
dimwishlist:item=2988121501&perks=1885400500,1428297954,2839173408#notes:pvp
dimwishlist:item=2988121501&perks=1885400500,1015611457,2839173408#notes:pvp
dimwishlist:item=2988121501&perks=3250034553,2846385770,2839173408#notes:pvp
dimwishlist:item=2988121501&perks=3250034553,1428297954,1015611457#notes:pvp
dimwishlist:item=2988121501&perks=3250034553,1885400500,2846385770#notes:pvp
dimwishlist:item=2988121501&perks=3250034553,1885400500,1428297954#notes:pvp
dimwishlist:item=2988121501&perks=3250034553,1885400500,1015611457#notes:pvp
dimwishlist:item=2988121501&perks=3250034553,1428297954,2839173408#notes:pvp
dimwishlist:item=2988121501&perks=3250034553,1015611457,2839173408#notes:pvp
dimwishlist:item=2988121501&perks=3250034553,1428297954,2846385770#notes:pvp
dimwishlist:item=2988121501&perks=1885400500,3523296417,11612903#notes:pve
dimwishlist:item=2988121501&perks=1885400500,3523296417,2610012052#notes:pve
dimwishlist:item=2988121501&perks=3523296417,11612903,2839173408#notes:pve
dimwishlist:item=2988121501&perks=1885400500,11612903,2839173408#notes:pve
dimwishlist:item=2988121501&perks=3523296417,2610012052,2839173408#notes:pve
dimwishlist:item=2988121501&perks=1885400500,3523296417,2839173408#notes:pve
dimwishlist:item=2988121501&perks=1885400500,2610012052,2839173408#notes:pve
dimwishlist:item=2988121501&perks=3250034553,11612903,2839173408#notes:pve
dimwishlist:item=2988121501&perks=3250034553,3523296417,2610012052#notes:pve
dimwishlist:item=2988121501&perks=3250034553,1885400500,11612903#notes:pve
dimwishlist:item=2988121501&perks=3250034553,1885400500,3523296417#notes:pve
dimwishlist:item=2988121501&perks=3250034553,1885400500,2610012052#notes:pve
dimwishlist:item=2988121501&perks=3250034553,3523296417,2839173408#notes:pve
dimwishlist:item=2988121501&perks=3250034553,2610012052,2839173408#notes:pve
dimwishlist:item=2988121501&perks=3250034553,3523296417,11612903#notes:pve
dimwishlist:item=2988121501&perks=2846385770,2839173408#notes:pvp
dimwishlist:item=2988121501&perks=1428297954,1015611457#notes:pvp
dimwishlist:item=2988121501&perks=1428297954,2839173408#notes:pvp
dimwishlist:item=2988121501&perks=1428297954,2846385770#notes:pvp
dimwishlist:item=2988121501&perks=1015611457,2839173408#notes:pvp
dimwishlist:item=2988121501&perks=3250034553,1428297954#notes:pvp
dimwishlist:item=2988121501&perks=3250034553,1015611457#notes:pvp
dimwishlist:item=2988121501&perks=3250034553,2846385770#notes:pvp
dimwishlist:item=2988121501&perks=1885400500,1015611457#notes:pvp
dimwishlist:item=2988121501&perks=1885400500,2846385770#notes:pvp
dimwishlist:item=2988121501&perks=1885400500,1428297954#notes:pvp
dimwishlist:item=2988121501&perks=11612903,2839173408#notes:pve
dimwishlist:item=2988121501&perks=3523296417,2610012052#notes:pve
dimwishlist:item=2988121501&perks=3523296417,2839173408#notes:pve
dimwishlist:item=2988121501&perks=3523296417,11612903#notes:pve
dimwishlist:item=2988121501&perks=2610012052,2839173408#notes:pve
dimwishlist:item=2988121501&perks=3250034553,3523296417#notes:pve
dimwishlist:item=2988121501&perks=3250034553,2610012052#notes:pve
dimwishlist:item=2988121501&perks=3250034553,11612903#notes:pve
dimwishlist:item=2988121501&perks=1885400500,2610012052#notes:pve
dimwishlist:item=2988121501&perks=1885400500,11612903#notes:pve
dimwishlist:item=2988121501&perks=1885400500,3523296417#notes:pve
dimwishlist:item=2988121501&perks=2846385770
dimwishlist:item=2988121501&perks=1428297954
dimwishlist:item=2988121501&perks=1015611457
dimwishlist:item=2988121501&perks=11612903
dimwishlist:item=2988121501&perks=3523296417
dimwishlist:item=2988121501&perks=2610012052
dimwishlist:item=-2988121501


//PERSES-D
dimwishlist:item=1019000888&perks=839105230,3142289711,1583705720,47981717#notes:
dimwishlist:item=1019000888&perks=839105230,3142289711,1428297954,124408337#notes:
dimwishlist:item=1019000888&perks=839105230,3142289711,1583705720,1546637391#notes:
dimwishlist:item=1019000888&perks=839105230,3142289711,1583705720,3038247973#notes:
dimwishlist:item=1019000888&perks=839105230,3142289711,1428297954,3038247973#notes:
dimwishlist:item=1019000888&perks=839105230,3142289711,1428297954,47981717#notes:
dimwishlist:item=1019000888&perks=839105230,3142289711,1428297954,4049631843#notes:
dimwishlist:item=1019000888&perks=839105230,3142289711,1428297954,1546637391#notes:
dimwishlist:item=1019000888&perks=839105230,3142289711,247725512,1546637391#notes:
dimwishlist:item=1019000888&perks=839105230,3142289711,247725512,3038247973#notes:
dimwishlist:item=1019000888&perks=839105230,3142289711,247725512,124408337#notes:
dimwishlist:item=1019000888&perks=839105230,3142289711,247725512,4049631843#notes:
dimwishlist:item=1019000888&perks=839105230,3142289711,247725512,47981717#notes:
dimwishlist:item=1019000888&perks=839105230,3142289711,1583705720,124408337#notes:
dimwishlist:item=1019000888&perks=839105230,3142289711,1583705720,4049631843#notes:
dimwishlist:item=1019000888&perks=3142289711,247725512,4049631843#notes:
dimwishlist:item=1019000888&perks=3142289711,247725512,124408337#notes:
dimwishlist:item=1019000888&perks=3142289711,247725512,1546637391#notes:
dimwishlist:item=1019000888&perks=3142289711,247725512,3038247973#notes:
dimwishlist:item=1019000888&perks=3142289711,247725512,47981717#notes:
dimwishlist:item=1019000888&perks=839105230,1428297954,124408337#notes:
dimwishlist:item=1019000888&perks=839105230,1428297954,4049631843#notes:
dimwishlist:item=1019000888&perks=839105230,1428297954,1546637391#notes:
dimwishlist:item=1019000888&perks=839105230,1428297954,47981717#notes:
dimwishlist:item=1019000888&perks=839105230,1428297954,3038247973#notes:
dimwishlist:item=1019000888&perks=3142289711,1428297954,4049631843#notes:
dimwishlist:item=1019000888&perks=3142289711,1428297954,124408337#notes:
dimwishlist:item=1019000888&perks=3142289711,1428297954,1546637391#notes:
dimwishlist:item=1019000888&perks=3142289711,1428297954,47981717#notes:
dimwishlist:item=1019000888&perks=3142289711,1428297954,3038247973#notes:
dimwishlist:item=1019000888&perks=3142289711,1583705720,4049631843#notes:
dimwishlist:item=1019000888&perks=3142289711,1583705720,124408337#notes:
dimwishlist:item=1019000888&perks=3142289711,1583705720,1546637391#notes:
dimwishlist:item=1019000888&perks=3142289711,1583705720,47981717#notes:
dimwishlist:item=1019000888&perks=3142289711,1583705720,3038247973#notes:
dimwishlist:item=1019000888&perks=839105230,247725512,3038247973#notes:
dimwishlist:item=1019000888&perks=839105230,247725512,1546637391#notes:
dimwishlist:item=1019000888&perks=839105230,247725512,47981717#notes:
dimwishlist:item=1019000888&perks=839105230,3142289711,4049631843#notes:
dimwishlist:item=1019000888&perks=839105230,3142289711,1428297954#notes:
dimwishlist:item=1019000888&perks=839105230,3142289711,124408337#notes:
dimwishlist:item=1019000888&perks=839105230,3142289711,3038247973#notes:
dimwishlist:item=1019000888&perks=839105230,3142289711,1546637391#notes:
dimwishlist:item=1019000888&perks=839105230,3142289711,47981717#notes:
dimwishlist:item=1019000888&perks=839105230,247725512,4049631843#notes:
dimwishlist:item=1019000888&perks=839105230,247725512,124408337#notes:
dimwishlist:item=1019000888&perks=839105230,1583705720,3038247973#notes:
dimwishlist:item=1019000888&perks=839105230,1583705720,47981717#notes:
dimwishlist:item=1019000888&perks=839105230,1583705720,1546637391#notes:
dimwishlist:item=1019000888&perks=839105230,1583705720,4049631843#notes:
dimwishlist:item=1019000888&perks=839105230,3142289711,247725512#notes:
dimwishlist:item=1019000888&perks=839105230,3142289711,1583705720#notes:
dimwishlist:item=1019000888&perks=839105230,1583705720,124408337#notes:
dimwishlist:item=1019000888&perks=247725512,124408337#notes:
dimwishlist:item=1019000888&perks=247725512,3038247973#notes:
dimwishlist:item=1019000888&perks=247725512,47981717#notes:
dimwishlist:item=1019000888&perks=247725512,4049631843#notes:
dimwishlist:item=1019000888&perks=247725512,1546637391#notes:
dimwishlist:item=1019000888&perks=1428297954,4049631843#notes:
dimwishlist:item=1019000888&perks=1428297954,124408337#notes:
dimwishlist:item=1019000888&perks=1428297954,1546637391#notes:
dimwishlist:item=1019000888&perks=1428297954,47981717#notes:
dimwishlist:item=1019000888&perks=1428297954,3038247973#notes:
dimwishlist:item=1019000888&perks=1583705720,4049631843#notes:
dimwishlist:item=1019000888&perks=1583705720,124408337#notes:
dimwishlist:item=1019000888&perks=1583705720,1546637391#notes:
dimwishlist:item=1019000888&perks=1583705720,47981717#notes:
dimwishlist:item=1019000888&perks=1583705720,3038247973#notes:
dimwishlist:item=1019000888&perks=3142289711,47981717#notes:
dimwishlist:item=1019000888&perks=839105230,3038247973#notes:
dimwishlist:item=1019000888&perks=839105230,1546637391#notes:
dimwishlist:item=1019000888&perks=839105230,247725512#notes:
dimwishlist:item=1019000888&perks=839105230,47981717#notes:
dimwishlist:item=1019000888&perks=839105230,1428297954#notes:
dimwishlist:item=1019000888&perks=839105230,1583705720#notes:
dimwishlist:item=1019000888&perks=839105230,4049631843#notes:
dimwishlist:item=1019000888&perks=839105230,124408337#notes:
dimwishlist:item=1019000888&perks=3142289711,4049631843#notes:
dimwishlist:item=1019000888&perks=3142289711,124408337#notes:
dimwishlist:item=1019000888&perks=3142289711,3038247973#notes:
dimwishlist:item=1019000888&perks=3142289711,1546637391#notes:
dimwishlist:item=1019000888&perks=3142289711,1428297954#notes:
dimwishlist:item=1019000888&perks=3142289711,247725512#notes:
dimwishlist:item=1019000888&perks=3142289711,1583705720#notes:
dimwishlist:item=1019000888&perks=4049631843
dimwishlist:item=1019000888&perks=1546637391
dimwishlist:item=1019000888&perks=47981717
dimwishlist:item=1019000888&perks=3038247973
dimwishlist:item=1019000888&perks=1583705720
dimwishlist:item=1019000888&perks=247725512
dimwishlist:item=1019000888&perks=124408337
dimwishlist:item=1019000888&perks=1428297954
dimwishlist:item=-1019000888

//PIZZICATO-22
dimwishlist:item=4100775158&perks=3250034553,1885400500,1428297954,2846385770#notes:
dimwishlist:item=4100775158&perks=202670084,1885400500,1428297954,2846385770#notes:
dimwishlist:item=4100775158&perks=3250034553,1885400500,1428297954#notes:
dimwishlist:item=4100775158&perks=3250034553,1428297954,2846385770#notes:
dimwishlist:item=4100775158&perks=1885400500,1428297954,2846385770#notes:
dimwishlist:item=4100775158&perks=3250034553,1885400500,2846385770#notes:
dimwishlist:item=4100775158&perks=202670084,1428297954,2846385770#notes:
dimwishlist:item=4100775158&perks=202670084,1885400500,2846385770#notes:
dimwishlist:item=4100775158&perks=202670084,1885400500,1428297954#notes:
dimwishlist:item=4100775158&perks=1885400500,1428297954#notes:
dimwishlist:item=4100775158&perks=1885400500,2846385770#notes:
dimwishlist:item=4100775158&perks=1428297954,2846385770#notes:
dimwishlist:item=4100775158&perks=202670084,2846385770#notes:
dimwishlist:item=4100775158&perks=202670084,1428297954#notes:
dimwishlist:item=4100775158&perks=3250034553,1428297954#notes:
dimwishlist:item=4100775158&perks=3250034553,2846385770#notes:
dimwishlist:item=4100775158&perks=2846385770
dimwishlist:item=4100775158&perks=1428297954
dimwishlist:item=-4100775158

//PRAEDYTH'S REVENGE - Adept

//PRAEDYTH'S REVENGE

//PURE POETRY
dimwishlist:item=2671639706&perks=1840239774,1885400500,2451262963,3511092054,744217850#notes:
dimwishlist:item=2671639706&perks=1840239774,1885400500,2451262963,47981717,744217850#notes:
dimwishlist:item=2671639706&perks=1840239774,1885400500,1428297954,47981717,744217850#notes:
dimwishlist:item=2671639706&perks=1840239774,1885400500,1428297954,3511092054,744217850#notes:
dimwishlist:item=2671639706&perks=1840239774,2451262963,3511092054,744217850#notes:
dimwishlist:item=2671639706&perks=1840239774,1885400500,47981717,744217850#notes:
dimwishlist:item=2671639706&perks=1840239774,1428297954,3511092054,744217850#notes:
dimwishlist:item=2671639706&perks=1840239774,1428297954,47981717,744217850#notes:
dimwishlist:item=2671639706&perks=1885400500,1428297954,47981717,744217850#notes:
dimwishlist:item=2671639706&perks=1885400500,2451262963,3511092054,744217850#notes:
dimwishlist:item=2671639706&perks=1885400500,1428297954,3511092054,744217850#notes:
dimwishlist:item=2671639706&perks=1840239774,2451262963,47981717,744217850#notes:
dimwishlist:item=2671639706&perks=1885400500,2451262963,47981717,744217850#notes:
dimwishlist:item=2671639706&perks=1840239774,1885400500,2451262963,47981717#notes:
dimwishlist:item=2671639706&perks=1840239774,1885400500,2451262963,744217850#notes:
dimwishlist:item=2671639706&perks=1840239774,1885400500,2451262963,3511092054#notes:
dimwishlist:item=2671639706&perks=1840239774,1885400500,1428297954,744217850#notes:
dimwishlist:item=2671639706&perks=1840239774,1885400500,1428297954,3511092054#notes:
dimwishlist:item=2671639706&perks=1840239774,1885400500,1428297954,47981717#notes:
dimwishlist:item=2671639706&perks=1840239774,1885400500,3511092054,744217850#notes:
dimwishlist:item=2671639706&perks=1885400500,2451262963,3511092054#notes:
dimwishlist:item=2671639706&perks=1885400500,1428297954,3511092054#notes:
dimwishlist:item=2671639706&perks=1840239774,1885400500,3511092054#notes:
dimwishlist:item=2671639706&perks=1885400500,1428297954,47981717#notes:
dimwishlist:item=2671639706&perks=1885400500,1428297954,744217850#notes:
dimwishlist:item=2671639706&perks=1885400500,2451262963,47981717#notes:
dimwishlist:item=2671639706&perks=1885400500,47981717,744217850#notes:
dimwishlist:item=2671639706&perks=1428297954,3511092054,744217850#notes:
dimwishlist:item=2671639706&perks=1428297954,47981717,744217850#notes:
dimwishlist:item=2671639706&perks=1885400500,3511092054,744217850#notes:
dimwishlist:item=2671639706&perks=2451262963,47981717,744217850#notes:
dimwishlist:item=2671639706&perks=1885400500,2451262963,744217850#notes:
dimwishlist:item=2671639706&perks=2451262963,3511092054,744217850#notes:
dimwishlist:item=2671639706&perks=1840239774,1428297954,744217850#notes:
dimwishlist:item=2671639706&perks=1840239774,2451262963,3511092054#notes:
dimwishlist:item=2671639706&perks=1840239774,2451262963,47981717#notes:
dimwishlist:item=2671639706&perks=1840239774,1428297954,47981717#notes:
dimwishlist:item=2671639706&perks=1840239774,1885400500,47981717#notes:
dimwishlist:item=2671639706&perks=1840239774,1885400500,2451262963#notes:
dimwishlist:item=2671639706&perks=1840239774,1428297954,3511092054#notes:
dimwishlist:item=2671639706&perks=1840239774,2451262963,744217850#notes:
dimwishlist:item=2671639706&perks=1840239774,1885400500,1428297954#notes:
dimwishlist:item=2671639706&perks=1840239774,3511092054,744217850#notes:
dimwishlist:item=2671639706&perks=1840239774,47981717,744217850#notes:
dimwishlist:item=2671639706&perks=47981717,744217850#notes:
dimwishlist:item=2671639706&perks=1840239774,47981717#notes:
dimwishlist:item=2671639706&perks=1428297954,744217850#notes:
dimwishlist:item=2671639706&perks=2451262963,3511092054#notes:
dimwishlist:item=2671639706&perks=3511092054,744217850#notes:
dimwishlist:item=2671639706&perks=2451262963,744217850#notes:
dimwishlist:item=2671639706&perks=2451262963,47981717#notes:
dimwishlist:item=2671639706&perks=1428297954,47981717#notes:
dimwishlist:item=2671639706&perks=1840239774,1428297954#notes:
dimwishlist:item=2671639706&perks=1885400500,3511092054#notes:
dimwishlist:item=2671639706&perks=1840239774,2451262963#notes:
dimwishlist:item=2671639706&perks=1885400500,2451262963#notes:
dimwishlist:item=2671639706&perks=1885400500,1428297954#notes:
dimwishlist:item=2671639706&perks=1428297954,3511092054#notes:
dimwishlist:item=2671639706&perks=1840239774,3511092054#notes:
dimwishlist:item=2671639706&perks=1885400500,47981717#notes:
dimwishlist:item=2671639706&perks=47981717
dimwishlist:item=2671639706&perks=3511092054
dimwishlist:item=2671639706&perks=2451262963
dimwishlist:item=2671639706&perks=1428297954
dimwishlist:item=-2671639706

//RAZOR'S EDGE
dimwishlist:item=-1796949035#notes:Use FALLING GUILLOTINE


//RIPTIDE
dimwishlist:item=-2715240478#notes:Craft Deliverance instead.

//ROAR OF THE BEAR
dimwishlist:item=-4009352833

//TARANTULA
//notes:Just use Stormchaser for Arc LFR. It has more damage and better perks. 
dimwishlist:item=-3335343363

//THE HERO'S BURDEN
dimwishlist:item=2488587246&perks=1467527085,1885400500,2387244414,699525795, 4071163871#notes:pvp
dimwishlist:item=2488587246&perks=1467527085,1885400500,2387244414,1015611457, 4071163871#notes:pvp
dimwishlist:item=2488587246&perks=1467527085,2387244414,1015611457, 4071163871#notes:pvp
dimwishlist:item=2488587246&perks=1467527085,1885400500,699525795, 4071163871#notes:pvp
dimwishlist:item=2488587246&perks=1467527085,2387244414,699525795, 4071163871#notes:pvp
dimwishlist:item=2488587246&perks=1885400500,2387244414,699525795, 4071163871#notes:pvp
dimwishlist:item=2488587246&perks=1885400500,2387244414,1015611457, 4071163871#notes:pvp
dimwishlist:item=2488587246&perks=1467527085,1885400500,2387244414,699525795#notes:pvp
dimwishlist:item=2488587246&perks=1467527085,1885400500,2387244414,1015611457#notes:pvp
dimwishlist:item=2488587246&perks=1467527085,1885400500,1015611457, 4071163871#notes:pvp
dimwishlist:item=2488587246&perks=1467527085,1885400500,2387244414, 4071163871#notes:pvp
dimwishlist:item=2488587246&perks=1885400500,2387244414,699525795#notes:pvp
dimwishlist:item=2488587246&perks=1885400500,2387244414,1015611457#notes:pvp
dimwishlist:item=2488587246&perks=2387244414,699525795, 4071163871#notes:pvp
dimwishlist:item=2488587246&perks=1885400500,699525795, 4071163871#notes:pvp
dimwishlist:item=2488587246&perks=2387244414,1015611457, 4071163871#notes:pvp
dimwishlist:item=2488587246&perks=1885400500,2387244414, 4071163871#notes:pvp
dimwishlist:item=2488587246&perks=1885400500,1015611457, 4071163871#notes:pvp
dimwishlist:item=2488587246&perks=1467527085,699525795, 4071163871#notes:pvp
dimwishlist:item=2488587246&perks=1467527085,2387244414,1015611457#notes:pvp
dimwishlist:item=2488587246&perks=1467527085,1885400500,699525795#notes:pvp
dimwishlist:item=2488587246&perks=1467527085,1885400500,2387244414#notes:pvp
dimwishlist:item=2488587246&perks=1467527085,1885400500,1015611457#notes:pvp
dimwishlist:item=2488587246&perks=1467527085,2387244414, 4071163871#notes:pvp
dimwishlist:item=2488587246&perks=1467527085,1015611457, 4071163871#notes:pvp
dimwishlist:item=2488587246&perks=1467527085,2387244414,699525795#notes:pvp
dimwishlist:item=2488587246&perks=699525795, 4071163871#notes:pvp
dimwishlist:item=2488587246&perks=2387244414,1015611457#notes:pvp
dimwishlist:item=2488587246&perks=2387244414, 4071163871#notes:pvp
dimwishlist:item=2488587246&perks=2387244414,699525795#notes:pvp
dimwishlist:item=2488587246&perks=1015611457, 4071163871#notes:pvp
dimwishlist:item=2488587246&perks=1467527085,2387244414#notes:pvp
dimwishlist:item=2488587246&perks=1467527085,1015611457#notes:pvp
dimwishlist:item=2488587246&perks=1467527085,699525795#notes:pvp
dimwishlist:item=2488587246&perks=1885400500,1015611457#notes:pvp
dimwishlist:item=2488587246&perks=1885400500,699525795#notes:pvp
dimwishlist:item=2488587246&perks=1885400500,2387244414#notes:pvp
dimwishlist:item=2488587246&perks=699525795
dimwishlist:item=2488587246&perks=2387244414
dimwishlist:item=2488587246&perks=1015611457
dimwishlist:item=-2488587246

//THE PALINDROME

//THE PALINDROME

//THE THIRD AXIOM
dimwishlist:item=-4156253727#notes:Would rather use a crafted INSIDIOUS with enhanced perks

//THREADED NEEDLE
//notes:TAIPAN-4FR is also a void LFR, is craftable, and deals more damage. Just use that.
dimwishlist:item=-3075224551

//VISION OF CONFLUENCE - Adept

//VISION OF CONFLUENCE
