//Jararaca-3sr

//PvE#1
//Arrowhead Brake
//High-Caliber Rounds/Ricochet Rounds
//Perpetual Motion/Rapid Hit/Fourth Time's the Charm
//Headstone

dimwishlist:item=1851521408&perks=839105230,1561002382,1354429876,124408337#notes:PvE#1
dimwishlist:item=1851521408&perks=839105230,1561002382,1428297954,124408337#notes:PvE#1
dimwishlist:item=1851521408&perks=839105230,1561002382,247725512,124408337#notes:PvE#1
dimwishlist:item=1851521408&perks=839105230,1885400500,1354429876,124408337#notes:PvE#1
dimwishlist:item=1851521408&perks=839105230,1885400500,1428297954,124408337#notes:PvE#1
dimwishlist:item=1851521408&perks=839105230,1885400500,247725512,124408337#notes:PvE#1
dimwishlist:item=1851521408&perks=1561002382,1354429876,124408337#notes:PvE#1
dimwishlist:item=1851521408&perks=1561002382,1428297954,124408337#notes:PvE#1
dimwishlist:item=1851521408&perks=1561002382,247725512,124408337#notes:PvE#1
dimwishlist:item=1851521408&perks=1885400500,1354429876,124408337#notes:PvE#1
dimwishlist:item=1851521408&perks=1885400500,1428297954,124408337#notes:PvE#1
dimwishlist:item=1851521408&perks=1885400500,247725512,124408337#notes:PvE#1
dimwishlist:item=1851521408&perks=839105230,1354429876,124408337#notes:PvE#1
dimwishlist:item=1851521408&perks=839105230,1428297954,124408337#notes:PvE#1
dimwishlist:item=1851521408&perks=839105230,1561002382,124408337#notes:PvE#1
dimwishlist:item=1851521408&perks=839105230,1561002382,1354429876#notes:PvE#1
dimwishlist:item=1851521408&perks=839105230,1561002382,1428297954#notes:PvE#1
dimwishlist:item=1851521408&perks=839105230,1561002382,247725512#notes:PvE#1
dimwishlist:item=1851521408&perks=839105230,1885400500,124408337#notes:PvE#1
dimwishlist:item=1851521408&perks=839105230,1885400500,1354429876#notes:PvE#1
dimwishlist:item=1851521408&perks=839105230,1885400500,1428297954#notes:PvE#1
dimwishlist:item=1851521408&perks=839105230,1885400500,247725512#notes:PvE#1
dimwishlist:item=1851521408&perks=839105230,247725512,124408337#notes:PvE#1
dimwishlist:item=1851521408&perks=1354429876,124408337#notes:PvE#1
dimwishlist:item=1851521408&perks=1428297954,124408337#notes:PvE#1
dimwishlist:item=1851521408&perks=1561002382,124408337#notes:PvE#1
dimwishlist:item=1851521408&perks=1561002382,1354429876#notes:PvE#1
dimwishlist:item=1851521408&perks=1561002382,1428297954#notes:PvE#1
dimwishlist:item=1851521408&perks=1561002382,247725512#notes:PvE#1
dimwishlist:item=1851521408&perks=1885400500,124408337#notes:PvE#1
dimwishlist:item=1851521408&perks=1885400500,1354429876#notes:PvE#1
dimwishlist:item=1851521408&perks=1885400500,1428297954#notes:PvE#1
dimwishlist:item=1851521408&perks=1885400500,247725512#notes:PvE#1
dimwishlist:item=1851521408&perks=247725512,124408337#notes:PvE#1
dimwishlist:item=1851521408&perks=839105230,124408337#notes:PvE#1
dimwishlist:item=1851521408&perks=839105230,1354429876#notes:PvE#1
dimwishlist:item=1851521408&perks=839105230,1428297954#notes:PvE#1
dimwishlist:item=1851521408&perks=839105230,1561002382#notes:PvE#1
dimwishlist:item=1851521408&perks=839105230,1885400500#notes:PvE#1
dimwishlist:item=1851521408&perks=839105230,247725512#notes:PvE#1
dimwishlist:item=1851521408&perks=124408337#notes:PvE#1
dimwishlist:item=1851521408&perks=1354429876#notes:PvE#1
dimwishlist:item=1851521408&perks=1428297954#notes:PvE#1
dimwishlist:item=1851521408&perks=1561002382#notes:PvE#1
dimwishlist:item=1851521408&perks=1885400500#notes:PvE#1
dimwishlist:item=1851521408&perks=247725512#notes:PvE#1
dimwishlist:item=1851521408&perks=839105230#notes:PvE#1
dimwishlist:item=-1851521408