
//Jurassic Green

//PvE/PvP#1

//PvE/PvP#2

//PvE/PvP#3

//PvE/PvP#4

//PvE/PvP#5

//PvE#1
//Hammer-Forged Rifling/Polygonal Rifling/Smallbore
//High-Caliber Rounds
//Subsistence
//Incandescent

//PvE#2

//PvE#3

//PvE#4

//PvE#5

//PvP#1

//PvP#2

//PvP#3

//PvP#4

//PvP#5

dimwishlist:item=2603335652&perks=1392496348,1561002382,1820235745,4293542123#notes:PvE#1
dimwishlist:item=2603335652&perks=1482024992,1561002382,1820235745,4293542123#notes:PvE#1
dimwishlist:item=2603335652&perks=3250034553,1561002382,1820235745,4293542123#notes:PvE#1
dimwishlist:item=2603335652&perks=1392496348,1561002382,1820235745#notes:PvE#1
dimwishlist:item=2603335652&perks=1392496348,1561002382,4293542123#notes:PvE#1
dimwishlist:item=2603335652&perks=1392496348,1820235745,4293542123#notes:PvE#1
dimwishlist:item=2603335652&perks=1482024992,1561002382,1820235745#notes:PvE#1
dimwishlist:item=2603335652&perks=1482024992,1561002382,4293542123#notes:PvE#1
dimwishlist:item=2603335652&perks=1482024992,1820235745,4293542123#notes:PvE#1
dimwishlist:item=2603335652&perks=1561002382,1820235745,4293542123#notes:PvE#1
dimwishlist:item=2603335652&perks=3250034553,1561002382,1820235745#notes:PvE#1
dimwishlist:item=2603335652&perks=3250034553,1561002382,4293542123#notes:PvE#1
dimwishlist:item=2603335652&perks=3250034553,1820235745,4293542123#notes:PvE#1
dimwishlist:item=2603335652&perks=1392496348,1561002382#notes:PvE#1
dimwishlist:item=2603335652&perks=1392496348,1820235745#notes:PvE#1
dimwishlist:item=2603335652&perks=1392496348,4293542123#notes:PvE#1
dimwishlist:item=2603335652&perks=1482024992,1561002382#notes:PvE#1
dimwishlist:item=2603335652&perks=1482024992,1820235745#notes:PvE#1
dimwishlist:item=2603335652&perks=1482024992,4293542123#notes:PvE#1
dimwishlist:item=2603335652&perks=1561002382,1820235745#notes:PvE#1
dimwishlist:item=2603335652&perks=1561002382,4293542123#notes:PvE#1
dimwishlist:item=2603335652&perks=1820235745,4293542123#notes:PvE#1
dimwishlist:item=2603335652&perks=3250034553,1561002382#notes:PvE#1
dimwishlist:item=2603335652&perks=3250034553,1820235745#notes:PvE#1
dimwishlist:item=2603335652&perks=3250034553,4293542123#notes:PvE#1
dimwishlist:item=2603335652&perks=1392496348#notes:PvE#1
dimwishlist:item=2603335652&perks=1482024992#notes:PvE#1
dimwishlist:item=2603335652&perks=1561002382#notes:PvE#1
dimwishlist:item=2603335652&perks=1820235745#notes:PvE#1
dimwishlist:item=2603335652&perks=3250034553#notes:PvE#1
dimwishlist:item=2603335652&perks=4293542123#notes:PvE#1
dimwishlist:item=-2603335652